<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intalio.cloud.platform.protovischarts</groupId>
    <artifactId>protovis-charts</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>xsharpplugin.protovischarts</module>
        <module>cloud.protovischarts.f</module>
        <module>cloud.protovischarts.repo</module>
    </modules>
	<properties>
      <!-- the commented forceContextQualifier is in fact the build number
      It is required in this format for the release on hudson -->
      <!--forceContextQualifier>001</forceContextQualifier-->
      
        <eclipse-mirror-url>http://www.intalio.org/public/p2repo/org/eclipse</eclipse-mirror-url>
        <!--eclipse-mirror-url>http://download.eclipse.org</eclipse-mirror-url-->
        
        <jetty-version>7.1.4.v20100609</jetty-version>
        <tycho-version>0.9.1</tycho-version>
        <xsharp-platform-version>current</xsharp-platform-version>
        <i-orbit-version>current</i-orbit-version>
        <i-orbit-binaries-version>current</i-orbit-binaries-version>
        <cas-sharedapi-site-version>current</cas-sharedapi-site-version>
        <xsharpapps-extras-version>current</xsharpapps-extras-version>
      
        <i-orbit-site>http://release.intalio.com/p2repo/com/intalio/cloud/orbit/${i-orbit-version}</i-orbit-site>
        <i-orbit-binaries>http://release.intalio.com/p2repo/com/intalio/cloud/orbit-binaries/${i-orbit-binaries-version}</i-orbit-binaries>
        <equinox-site>${eclipse-mirror-url}/eclipse/updates/3.6</equinox-site>
        <jetty-site>${eclipse-mirror-url}/jetty/7.1.4.v20100610/repository</jetty-site>
        <cas-sharedapi-site>http://release.intalio.com/p2repo/com/intalio/cloud/cas/cloud.cas.repository/${cas-sharedapi-site-version}</cas-sharedapi-site>
        <xsharp-platform-site>http://release.intalio.com/p2repo/com/intalio/cloud/platform/xsharp.platform.repository/${xsharp-platform-version}</xsharp-platform-site>
        <xsharpapps-extras-site>http://release.intalio.com/p2repo/com/intalio/cloud/platform/xsharpplugins/extras/xsharpplugins.extras.repository/${xsharpapps-extras-version}</xsharpapps-extras-site>
    </properties>
    
    <repositories>
        <repository>
            <id>intalio-release</id>
            <url>http://release.intalio.com/m2repo/</url>
        </repository>
        <repository>
            <id>intalio-org</id>
            <url>http://www.intalio.org/public/maven2/</url>
        </repository>
        <repository>
            <id>equinox</id>
            <layout>p2</layout>
            <url>${equinox-site}</url>
        </repository>
        <repository>
            <id>jetty-site</id>
            <layout>p2</layout>
            <url>${jetty-site}</url>
        </repository>
        <repository>
            <id>i-orbit-site</id>
            <layout>p2</layout>
            <url>${i-orbit-site}</url>
        </repository>
        <repository>
            <id>i-orbit-binaries</id>
            <layout>p2</layout>
            <url>${i-orbit-binaries}</url>
        </repository>
        
        <repository>
          <id>cas-sharedapi-site</id>
          <layout>p2</layout>
          <url>${cas-sharedapi-site}</url>
        </repository>
        <repository>
          <id>xsharp-platform-site</id>
          <layout>p2</layout>
          <url>${xsharp-platform-site}</url>
        </repository>
        <repository>
          <id>xsharpapps-extras-site</id>
          <layout>p2</layout>
          <url>${xsharpapps-extras-site}</url>
        </repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho</id>
			<!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
			<url>http://intalio.org/public/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>ibiblio</id>
			<!--url>http://repository.sonatype.org/content/repositories/snapshots/</url-->
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>release.intalio.com</id>
			<url>scpexe://release.intalio.com/home/release/m2repo/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.release.intalio.com</id>
			<url>scpexe://release.intalio.com/home/release/m2repo/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.sonatype.tycho</groupId>
	        <artifactId>tycho-maven-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <extensions>true</extensions>
	      </plugin>
	      <plugin>
	        <groupId>org.sonatype.tycho</groupId>
	        <artifactId>maven-osgi-packaging-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <includeSources>true</includeSources>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.sonatype.tycho</groupId>
	        <artifactId>target-platform-configuration</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <resolver>p2</resolver>
	          <pomDependencies>consider</pomDependencies>
	          <environments>
	            <environment>
	              <os>win32</os>
	              <ws>win32</ws>
	              <arch>x86</arch>
	            </environment>
	<!--            <environment>
	              <os>linux</os>
	              <ws>gtk</ws>
	              <arch>x86</arch>
	            </environment>
	            <environment>
	              <os>linux</os>
	              <ws>gtk</ws>
	              <arch>x86_64</arch>
	            </environment>
	            <environment>
	              <os>win32</os>
	              <ws>win32</ws>
	              <arch>x86_64</arch>
	            </environment>
	            <environment>
	              <os>macosx</os>
	              <ws>carbon</ws>
	              <arch>x86</arch>
	            </environment>
		    <environment>
	              <os>macosx</os>
	              <ws>cocoa</ws>
	              <arch>x86</arch>
	            </environment>
	            <environment>
	              <os>macosx</os>
	              <ws>cocoa</ws>
	              <arch>x86_64</arch>
	            </environment> -->
	          </environments>
	        </configuration>
	      </plugin>
	      <!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.5</version>
	        <executions>
	          <execution>
	            <id>set-osgi-version</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>parse-version</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>

          <!--plugin>
            <inherited>true</inherited>
            <groupId>org.sonatype.tycho</groupId>
            <artifactId>maven-osgi-source-plugin</artifactId>
            <version>${tycho-version}</version>
            <executions>
              <execution>
              <id>attach-sources</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
              </execution>
            </executions>
          </plugin-->

	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-release-plugin</artifactId>
	        <version>2.0</version>
	        <configuration>
	          <tagBase>scm:git:git@github.com:intalio/process-designer.git</tagBase>
	        </configuration>
	      </plugin>

          <!-- sonar -->
          <plugin>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-maven3-plugin</artifactId>
            <version>2.3</version>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
          <!-- end of sonar -->

	    </plugins>
	    <pluginManagement>
	      <plugins>
		<plugin>
		    <groupId>org.sonatype.tycho</groupId>
		    <artifactId>tycho-p2-publisher-director</artifactId>
		    <version>${tycho-version}</version>
		    <configuration>
		      <compress>true</compress>
		      <standaloneRepository>false</standaloneRepository>
		    </configuration>
		</plugin>
	        <plugin>
	          <groupId>org.sonatype.tycho</groupId>
	          <artifactId>maven-osgi-compiler-plugin</artifactId>
	          <version>${tycho-version}</version>
	          <configuration>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>2.4.3</version>
	          <configuration>
	            <encoding>UTF-8</encoding>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-deploy-plugin</artifactId>
	          <version>2.5</version>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>2.3.1</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	    <extensions>
		    <extension>
			    <groupId>org.apache.maven.wagon</groupId>
			    <artifactId>wagon-ftp</artifactId>
			    <version>1.0-alpha-6</version>
		    </extension>
		    <extension>
			    <groupId>org.apache.maven.wagon</groupId>
			    <artifactId>wagon-ssh-external</artifactId>
			    <version>1.0-alpha-6</version>
		    </extension>
	    </extensions>
	  </build>
	<scm>
		<connection>git@github.com:intalio/process-designer.git</connection>
		<url>git@github.com:intalio/process-designer.git</url>
		<developerConnection>git@github.com:intalio/process-designer.git</developerConnection>
	</scm>
</project>
