# tycho-p2-scripts

./: Gemfile  README  build.sh  buildrdeb-release.sh  composite-p2repo-release.sh  composite-repo-release.sh  compute-environment.sh  default_env  deploy.sh  release.sh  sourcecontrol-checkout.sh  sourcecontrol-tag.sh  test-arrays.sh  tycho-release.sh
composite-p2-repo-generator/: composite.xml.rhtml  composite_index_html.rhtml  generate_composite_repo.rb  otherurls.repos  run-example.sh
composite-p2-repo-generator/example/all/1.0.0.019/: compositeArtifacts.xml  compositeContent.xml  compositeContext.xml  index.html
composite-p2-repo-generator/example/be/: all.composite.mkrepo
composite-p2repo/: children_repo.rep  composite.xml.rhtml  composite_index_html.rhtml  generate_composite_repo.rb  otherurls.repos  run-example.sh
composite-p2repo/example/: children_repo.repos
composite-p2repo/example/all/: current
composite-p2repo/example/all/1.0.0.002/: compositeArtifacts.xml
composite-p2repo/example/all/1.0.0.019/: compositeArtifacts.xml  compositeContent.xml  index.html  repo.deb-ius.csv
composite-p2repo/example/all/1.0.0.019/debs/: intalio-cloud-ntt-madore-3.1.1.550.deb  intalio-cloud-platform-3.1.0.005.deb
composite-p2repo/example/be/3.0.0.178/: id-version.deb-ius.csv
composite-p2repo/example/be/3.0.0.178/debs/: intalio-cloud-ntt-login-3.1.1.550.deb  intalio-cloud-ntt-smarp-3.1.1.550.deb  intalio-cloud-ntt-vanadis-3.1.1.550.deb
composite-p2repo/example/cas/: all.composite.mkrepo
composite-p2repo/example/cas/3.1.0.030/: id-version.deb-ius.csv
composite-p2repo/example/platform/xsharp.platform.repository/3.1.0.005/: id-version-2.deb-ius.csv
composite-p2repo/example/platform/xsharp.platform.repository/3.1.0.005/debs/: Packages  intalio-cloud-controller-3.1.0.005.deb  intalio-cloud-mashup-3.1.0.005.deb  intalio-cloud-metering-3.1.0.005.deb  intalio-cloud-softphone-3.1.0.005.deb  intalio-cloud-systemlog-3.1.0.005.deb
composite-p2repo/example/platform/xsharp.platform.repository/3.1.1.006/: id-version-2.deb-ius.csv
deb-promotion/: mirror.sh  other_debs.csv  p2_mirror.properties  p2_mirror_gpl.properties  promote-debs.rb  run-example-mirror.sh  run-example.sh
deb-promotion/example/apt-repo-osgi/: apt.sh
deb-promotion/example/apt-repo-osgi-gpl/: apt.sh
deb-promotion/example/apt-repo-osgi-gpl/dists/3.0/stable/binary/: intalio-cloud-client-ext-js-gpl-3.1.1.228.deb
deb-promotion/example/apt-repo-osgi/dists/3.0/stable/binary/: intalio-cloud-applicationlog-3.1.1.212.deb  intalio-cloud-bpm-diagram-repository-1.0.0.076.deb  intalio-cloud-bpm-engine-persistence-1.0.0.070.deb  intalio-cloud-bpm-human-task-1.0.0.070.deb  intalio-cloud-controller-3.1.1.212.deb  intalio-cloud-crmhelp-4.0.0.0058.deb  intalio-cloud-mashup-3.1.1.212.deb  intalio-cloud-metering-3.1.1.212.deb  intalio-cloud-ntt-login-3.1.1.212.deb  intalio-cloud-ntt-smarp-3.1.1.212.deb  intalio-cloud-pipes-1.0.0.033.deb  intalio-cloud-polyglot-ruby-4.0.0.016.deb  intalio-cloud-ruby-4.0.0.012.deb  intalio-xsharpplugin-we-3.1.1.212.deb
deb-promotion/example/apt-repo-osgi/dists/3.0/unstable/binary/: intalio-cloud-all-3.1.1.311.deb  intalio-cloud-applicationlog-3.1.1.211.deb  intalio-cloud-bpm-diagram-editor-1.0.0.076.deb  intalio-cloud-bpm-engine-1.0.0.070.deb  intalio-cloud-bpm-process-designer-1.0.0.070.deb  intalio-cloud-bpm-process-simulation-1.0.0.070.deb  intalio-cloud-cas-4.0.0.031.deb  intalio-cloud-cas-4.0.0.032.deb  intalio-cloud-ganttcharts-4.0.0.005.deb  intalio-cloud-gridworks-1.1.0.014.deb  intalio-cloud-mashupstudio-1.0.0.033.deb  intalio-cloud-mobileapi-4.0.0.003.deb  intalio-cloud-nginx-4.0.0.014.deb  intalio-cloud-nginx-cgi-update-4.0.0.014.deb  intalio-cloud-ntt-madore-3.1.1.212.deb  intalio-cloud-ntt-vanadis-3.1.1.212.deb  intalio-cloud-platform-3.1.1.212.deb  intalio-cloud-process-analysis-1.0.0.020.deb  intalio-cloud-protovischarts-4.0.0.010.deb  intalio-cloud-sheets-4.0.0.006.deb  intalio-cloud-we-3.0.0.10771.deb  intalio-cloud-webconference-4.0.0.003.deb  intalio-iaas-console-scripts-3.0.0.016.deb  intalio-xsharpplugin-nuxeo-3.1.1.212.deb  intalio-xsharpplugin-provisioning-3.1.1.212.deb
deb-promotion/example/cloud/all/: current
deb-promotion/example/cloud/all/1.0.0.019/: index.html  repo.deb-ius.csv
osgi-features-to-debian-package/: buildr-generate-deb-from-features.rb  collect-deb-osgi-csv.rb  dummy.control  generate-and-collect-features-deb.sh  generate-and-collect-osgi-debs.sh  publish-osgi-debs.sh
p2-publisher/: publish-repo.sh
tycho/: built_version.properties  run-example.sh  tycho-resolve-p2repo-versions.rb
tycho-release/: buildrdeb-release.sh  tycho-release.sh
tycho/example/: pom.repositories_report.xml  pom.xml
